\begin{thebibliography}{}

\bibitem[Di~Paola et~al., 2013]{dipaola2013}
Di~Paola, L., Santoni, D., De~Ruvo, M., Paci, P., e Giuliani, A. (2013).
\newblock Protein contact networks: An emerging paradigm in chemistry.
\newblock {\em Chemical Reviews}, 113:1598--1613.

\bibitem[Greene e Higman, 2003]{greene2003}
Greene, L.~H. e Higman, V.~A. (2003).
\newblock Uncovering network systems within protein structures.
\newblock {\em Journal of Molecular Biology}, 334(4):781--791.

\bibitem[Vishveshwara et~al., 2002]{vishveshwara2002}
Vishveshwara, S., Brinda, K.~V., e Kannan, N. (2002).
\newblock Protein structure: Insights from graph theory.
\newblock {\em Journal of Theoretical and Computational Chemistry},
  01:187--211.

\end{thebibliography}
