This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-pt.bst
Database file #1: references.bib
You've used 3 entries,
            1911 wiz_defined-function locations,
            492 strings with 4194 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 128
> -- 59
< -- 1
+ -- 20
- -- 20
* -- 121
:= -- 235
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 88
format.name$ -- 25
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 109
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
