\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec_introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{vishveshwara2002,greene2003,dipaola2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenção e preparação dos dados}{2}{section.2}\protected@file@percent }
\newlabel{sec_dados}{{2}{2}{Obtenção e preparação dos dados}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estruturas utilizadas e suas contagens após o processamento.}}{2}{table.1}\protected@file@percent }
\newlabel{tab_estruturas}{{1}{2}{Estruturas utilizadas e suas contagens após o processamento}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem das redes}{2}{section.3}\protected@file@percent }
\newlabel{sec_modelagem}{{3}{2}{Modelagem das redes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes de contato}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec_contato}{{3.1}{3}{Redes de contato}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variantes de rede de contato implementadas.}}{3}{table.2}\protected@file@percent }
\newlabel{tab_variantes}{{2}{3}{Variantes de rede de contato implementadas}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topologia das redes de contato}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec_topologia_contato}{{3.2}{3}{Topologia das redes de contato}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas das redes de contato (C$\alpha $, 8 Å) do alvo e de uma proteína de teste.}}{3}{table.3}\protected@file@percent }
\newlabel{tab_topologia}{{3}{3}{Métricas das redes de contato (C$\alpha $, 8 Å) do alvo e de uma proteína de teste}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição de graus da rede de contato C$\alpha $ (8 Å) do 6B1T: histograma (esquerda) e escala log-log (direita).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig_deg_6b1t}{{1}{4}{Distribuição de graus da rede de contato C$\alpha $ (8 Å) do 6B1T: histograma (esquerda) e escala log-log (direita)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição de graus da rede de contato C$\alpha $ (8 Å) do 1AON.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig_deg_1aon}{{2}{4}{Distribuição de graus da rede de contato C$\alpha $ (8 Å) do 1AON}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede de contato do 6B1T projetada nas coordenadas da estrutura, com os nós coloridos pela centralidade de intermediação.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig_betw_6b1t}{{3}{5}{Rede de contato do 6B1T projetada nas coordenadas da estrutura, com os nós coloridos pela centralidade de intermediação}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecção de comunidades nas redes de contato}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec_varredura}{{3.3}{5}{Detecção de comunidades nas redes de contato}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Melhor configuração de rede de contato por proteína de teste (máximo ARI na varredura).}}{6}{table.4}\protected@file@percent }
\newlabel{tab_contato}{{4}{6}{Melhor configuração de rede de contato por proteína de teste (máximo ARI na varredura)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6MID: à esquerda, a melhor divisão obtida pela rede de contato; à direita, as cadeias coloridas por família.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig_6mid}{{4}{6}{6MID: à esquerda, a melhor divisão obtida pela rede de contato; à direita, as cadeias coloridas por família}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4HHB: à esquerda, a melhor divisão obtida pela rede de contato; à direita, as cadeias coloridas por família.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig_4hhb}{{5}{7}{4HHB: à esquerda, a melhor divisão obtida pela rede de contato; à direita, as cadeias coloridas por família}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1AON colorido pelas comunidades da rede de contato de cadeias.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig_1aon}{{6}{7}{1AON colorido pelas comunidades da rede de contato de cadeias}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 6B1T: à esquerda, as comunidades da rede de contato; à direita, as cadeias coloridas por família.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig_6b1t}{{7}{8}{6B1T: à esquerda, as comunidades da rede de contato; à direita, as cadeias coloridas por família}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rede de similaridade de cadeias}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec_similaridade}{{3.4}{8}{Rede de similaridade de cadeias}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecção de comunidades na rede de similaridade}{8}{section.4}\protected@file@percent }
\newlabel{sec_deteccao}{{4}{8}{Detecção de comunidades na rede de similaridade}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes preliminares}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec_testes_sim}{{4.1}{9}{Testes preliminares}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Melhor configuração da rede de similaridade por proteína de teste.}}{9}{table.5}\protected@file@percent }
\newlabel{tab_similaridade}{{5}{9}{Melhor configuração da rede de similaridade por proteína de teste}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alvo 6B1T}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec_alvo}{{4.2}{9}{Alvo 6B1T}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede de similaridade de cadeias do 6B1T.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig_sim_graph}{{8}{9}{Rede de similaridade de cadeias do 6B1T}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de contingência entre as comunidades detectadas e as famílias anotadas do 6B1T.}}{10}{table.6}\protected@file@percent }
\newlabel{tab_contingencia}{{6}{10}{Matriz de contingência entre as comunidades detectadas e as famílias anotadas do 6B1T}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comunidades detectadas na rede de similaridade, projetadas sobre as coordenadas da estrutura do 6B1T; cada cadeia é colorida de acordo com sua comunidade.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig_sim_3d}{{9}{10}{Comunidades detectadas na rede de similaridade, projetadas sobre as coordenadas da estrutura do 6B1T; cada cadeia é colorida de acordo com sua comunidade}{figure.9}{}}
\bibstyle{apalike-pt}
\bibdata{references}
\bibcite{dipaola2013}{{1}{2013}{{Di~Paola et~al.}}{{}}}
\bibcite{greene2003}{{2}{2003}{{Greene e Higman}}{{}}}
\bibcite{vishveshwara2002}{{3}{2002}{{Vishveshwara et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{11}{section.5}\protected@file@percent }
\newlabel{sec_conclusao}{{5}{11}{Conclusão}{section.5}{}}
\gdef \@abspage@last{11}
